# sync-certificates-vault

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
scripts/: execute.sh
src/main/java/com/redrede/sync/certificates/vault/: SyncCertificatesVault.java
